.darulink
  // display: none
  background-color: #181F29
  &__content
    padding-top: 160px
    padding-bottom: 165px
    .title
      padding-bottom: 20px
      font-weight: 700
      font-size: 42px
      line-height: 50px
      display: flex
      align-items: center
      color: #FFFFFF
    .subtitle
      width: 70%
      font-weight: 400
      font-size: 20px
      line-height: 142.8%
      color: #6A7C95
    &-items
      padding-top: 65px
      display: flex
      justify-content: space-between
    &-item
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      flex-direction: column
      width: calc( 33% - 95px )
      background: #273140
      border-radius: 15px
      img
        margin-top: 37px
      .name
        margin-top: 28px
        margin-bottom: 20px
        font-weight: 700
        font-size: 28px
        line-height: 36px
        display: flex
        align-items: center
        text-align: center
        color: #FFFFFF
      .text
        padding-bottom: 38px
        width: 86%
        font-weight: 500
        font-size: 18px
        line-height: 142.8%
        color: #717E92
@media ( max-width: 1200px )
  .darulink__content
    .title
      font-size: 36px
    .subtitle
      font-size: 18px
  .darulink__content-item
    width: calc( 40% - 95px )

@media  ( max-width: 976px  ) 
  .darulink__content-item
    width: calc( 40% - 65px )
    img
      width: 50%
    .name
      font-size: 18px
    .text
      font-size: 14px
@media  ( max-width: 768px  ) 
  .darulink__content-item
    width: calc( 40% - 55px )
    img
      width: 50%
    .name
      font-size: 18px
    .text
      font-size: 12px
@media  ( max-width: 570px  ) 
  .darulink__content
    display: flex
    justify-content: center
    text-align: center
    align-items: center
    flex-direction: column
    .title
      font-size: 36px
    .subtitle
      font-size: 16px
  .darulink__content-items
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  .darulink__content-item
    margin-bottom: 30px
    width: 60%
    &:last-child
      margin-bottom: 0
    img
      width: 90px
    .name
      font-size: 24px
    .text
      font-size: 14px
@media  ( max-width: 320px  ) 
  .darulink__content
    padding-bottom: 50px
    .title
      font-size: 34px
    .subtitle
      font-size: 14px
  .darulink__content-items
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  .darulink__content-item
    margin-bottom: 30px
    width: 80%
    &:last-child
      margin-bottom: 0
    img
      width: 60px
    .name
      font-size: 20px
    .text
      font-size: 14px