.footer
  // display: none
  &__content
    padding-top: 50px
    padding-bottom: 70px
    display: flex
    justify-content: space-between
    align-items: center
    .name
      font-weight: 400
      font-size: 12px
      line-height: 128.8%
      color: #2D3746
    .logo
      display: flex
      align-items: center
      justify-content: center
      img
        margin-right: 20px
      p
        width: 50%
        font-weight: 400
        font-size: 12px
        line-height: 128.8%
        color: #2D3746
@media  ( max-width: 570px  ) 
  .footer__content
    padding-bottom: 30px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    .name
      margin-bottom: 30px
    .logo
      margin-bottom: 30px
