@import 'blocks/_header'
@import 'blocks/_darulink'
@import 'blocks/_potential'
@import 'blocks/_boon'
@import 'blocks/_price'
@import 'blocks/_update'
@import 'blocks/_footer'

body
  background-color: #11161E
  font-family: Arial, Helvetica, sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box
h1,span,p
  margin: 0
ul,li,a
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none   
.wrap
  max-width: 1200px
  margin: 0 auto
@media  ( max-width: 1200px  ) 
  .wrap
    max-width: 970px
@media  ( max-width: 1100px  ) 
  .wrap
    max-width: 870px
@media  ( max-width: 976px  ) 
  .wrap
    max-width: 670px
@media  ( max-width: 768px  ) 
  .wrap
    max-width: 570px
@media  ( max-width: 570px  ) 
  .wrap
    max-width: 450px
@media  ( max-width: 320px  ) 
  .wrap
    max-width: 300px
