.price
  // display: none
  &__content
    padding-top: 120px
    padding-bottom: 170px
    .title
      padding-bottom: 20px
      font-weight: 700
      font-size: 42px
      line-height: 50px
      display: flex
      align-items: center
      color: #FFFFFF
    .subtitle
      width: 45%
      font-weight: 400
      font-size: 20px
      line-height: 142.8%
      color: #6A7C95
    &-items
      margin-top: 50px
      display: flex
      justify-content: space-between
    &-item
      width: calc( 36% - 105px )
      display: flex
      justify-content: center
      text-align: center
      flex-direction: column
      background: #273140
      box-shadow: 0px 1px 26px rgba(24, 31, 41, 0.15)
      border-radius: 15px
      .name
        margin-top: 53px
        font-weight: 700
        font-size: 28px
        line-height: 36px
        color: #FFFFFF
      .subname
        margin-top: -10px
        font-weight: 500
        font-size: 12px
        line-height: 142.8%
        color: #717E92
      .list
        margin-top: 25px
        text-align: left
        padding-left: 50px
        li
          list-style: disc
          font-weight: 500
          font-size: 16px
          line-height: 160.3%
          color: #717E92
      .price-btn
        margin-top: 40px
        margin-bottom: 50px
        .price-btn__1,.price-btn__2,.price-btn__3
          padding: 8px 0px
          width: 80%
          text-align: center
          background: #6A7395
          border-radius: 5px
          border: none
          font-weight: 600
          font-size: 18px
          line-height: 23px
          color: #FFFFFF
          cursor: pointer
        .price-btn__2
          background: #6A9590
        .price-btn__3
          background: #95936A
@media  ( max-width: 1200px  ) 
  .price__content-item
    width: calc( 36% - 70px )

@media  ( max-width: 1100px  ) 
  .price__content-item
    width: calc( 36% - 60px )
    .name
      font-size: 26px
    .subname
      font-size: 12px
    .list
      li
        font-size: 14px
    .price-btn
      .price-btn__1,.price-btn__2,.price-btn__3
        font-size: 16px
@media  ( max-width: 976px  ) 
  .price__content-item
    width: calc( 36% - 40px )
    .name
      font-size: 26px
    .subname
      font-size: 12px
    .list
      padding-left: 30px
      li
        font-size: 13px
    .price-btn
      .price-btn__1,.price-btn__2,.price-btn__3
        font-size: 16px
@media  ( max-width: 768px  )
  .price__content-text
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    align-items: center
    .title
      font-size: 36px
    .subtitle
      width: 100%
      font-size: 18px
  .price__content-items
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  .price__content-item
    width: 60%
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0
    .list
      padding-left: 50px
      li
        font-size: 16px
@media  ( max-width: 570px  )
  .price__content-item
    width: 70%
@media  ( max-width: 320px  )
  .price__content
    padding-bottom: 50px
  .price__content-item
    width: 90%